<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddNumber">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_number_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/button">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_add_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button"
        android:text="@string/button"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</LinearLayout>